# friword_finder

./: .gitignore  README.md  pom.xml  scrabble.py
assets/: words.txt
src/main/java/com/Frimi01/: Main.java
